 {

  "servicos": [
    { "id": 1, "nome": "Servico 1", "idServico": 1 },
    { "id": 2, "nome": "Servico 2", "idServico": 2 },
    { "id": 3, "nome": "Servico 3", "idServico": 3 },
    { "id": 4, "nome": "Servico 4", "idServico": 4 }
  ],
  "reservas": [
    { "id": 1, "nome": "Reserva 1", "idQuarto": 1, "tipo": "Tipo 1" },
    { "id": 2, "nome": "Reserva 2", "idQuarto": 2, "tipo": "Tipo 2" },
    { "id": 3, "nome": "Reserva 3", "idQuarto": 3, "tipo": "Tipo 3" },

 "item": [
    { "id": 1, "nome": "Item 1", "idItem": 1, "tipo": "Tipo 1" },
    { "id": 2, "nome": "Item 2", "idItem": 2, "tipo": "Tipo 2" },
    { "id": 3, "nome": "Item 3", "idItem": 3, "tipo": "Tipo 3" }
  ],

  "reservas": [
    { "id": 1, "nome": "Reserva 1", "idQuarto": 1, "tipo": "Tipo 1" },
    { "id": 2, "nome": "Reserva 2", "idQuarto": 2, "tipo": "Tipo 2" },
    { "id": 3, "nome": "Reserva 3", "idQuarto": 3, "tipo": "Tipo 3" }
  ],
  }
